# LoginDemo

app/: build.gradle
app/src/androidTest/java/com/example/trackrtc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volksoftech/ptsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackrtc/: Constants.java
app/src/main/java/com/example/trackrtc/Adpt/: BusListAdapter.java
app/src/main/java/com/example/trackrtc/act/: EditMobile.java  HomeActivity.java  LoadListShimmerExample.java  LoginActivity.java  MainActivity.java  MobileVerification.java  SelectLanguage.java  SignupActivity.java  Splash.java  Walkthrough.java
app/src/main/java/com/example/trackrtc/frag/: History.java  Notifications.java  Profile.java  Search.java
app/src/main/java/com/example/trackrtc/intro/: MApplication.java  NetworkCheck.java
app/src/main/java/com/example/trackrtc/model/: BusList.java
app/src/main/java/com/example/trackrtc/utils/: Apis.java  RetrofirUtils.java
app/src/main/java/com/example/trackrtc/utils/activity/: ActivityUtils.java
app/src/main/java/com/example/trackrtc/utils/audio/: AudioUtils.java
app/src/main/java/com/example/trackrtc/utils/battery/: BatteryUtils.java
app/src/main/java/com/example/trackrtc/utils/broadcastreceiver/: BroadcastReceiverUtils.java
app/src/main/java/com/example/trackrtc/utils/convert/: ConvertUtils.java
app/src/main/java/com/example/trackrtc/utils/crypto/: AesCbcWithIntegrity.java  EncodeDecodeBase64.java  MD5.java
app/src/main/java/com/example/trackrtc/utils/debug/: DebugUtils.java
app/src/main/java/com/volksoftech/ptsmart/: Constants.java
app/src/main/java/com/volksoftech/ptsmart/act/: LoadListShimmerExample.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Splash.java
app/src/main/java/com/volksoftech/ptsmart/intro/: MApplication.java  NetworkCheck.java
app/src/main/res/drawable/: circle_blue.xml  circle_white.xml  gradiant_color.xml  ic_bookings_gray.xml  ic_bus_blue.xml  ic_calendar_4.xml  ic_directions_bus_black_24dp.xml  ic_location_on_black_24dp.xml  ic_percentage_gray.xml  ic_phone_receiver.xml  ic_profile_gray.xml  rectangle_bg.xml  rectangle_cure_blue.xml  rectanlgle_gray_border.xml  round_button_gradiant.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: login_focused.xml  login_pressed.xml  signup_pressed.xml
app/src/main/res/layout/: activity_edit_mobile.xml  activity_home.xml  activity_mobile_verification.xml  activity_select_language.xml  activity_splash.xml  activity_walkthrough.xml  bus_list.xml  content_main.xml  fragment_history.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  login_page.xml  main.xml  shimmer.xml  single_item_view.xml  sinup_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackrtc/: ExampleUnitTest.kt
app/src/test/java/com/volksoftech/ptsmart/: ExampleUnitTest.kt
(+40 files in other folders)
