apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.volksoftech.ptsmart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //androidx material
    implementation 'com.google.android.material:material:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //grid layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //view pager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //run time permissions
    implementation 'com.github.jksiezni.permissive:permissive:0.2'
    // custom toast message
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //loading indicator
    implementation 'com.wang.avi:library:2.1.3'
    // alerter
    implementation 'com.tapadoo.android:alerter:4.0.2'
    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // ViewModel dependencies
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // tap target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    // sdp text sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //animations
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.fragment:fragment:1.0.0'
}
