<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_bus_blue"
            android:title="Search"/>

    <item
            android:id="@+id/notifications"
            android:icon="@drawable/push_notifications_24px"
            android:title="Notifications"/>

    <item
            android:id="@+id/history"
            android:icon="@drawable/ic_bookings_gray"
            android:title="History"/>
    <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile_gray"
            android:title="Profile"/>
</menu>
