<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:itemTextAppearance="@style/TextStyleBNV"
            app:menu="@menu/navigation"/>
</RelativeLayout>